<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mxj-nb-O45">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="9IN-IN-5IU">
            <objects>
                <viewController id="mxj-nb-O45" userLabel="Start Page" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aM-Uq-8ex"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4T-fj-hDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAU-UH-UYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerDateWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-Ka-0I4">
                                <rect key="frame" x="15" y="147" width="290" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-uy-zce">
                                <rect key="frame" x="115" y="361" width="91" height="49"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" id="31p-It-Q6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4T-fj-hDq" firstAttribute="top" secondItem="WYq-uy-zce" secondAttribute="bottom" constant="158" id="8CC-Dh-zst"/>
                            <constraint firstItem="WYq-uy-zce" firstAttribute="leading" secondItem="pAU-UH-UYC" secondAttribute="leadingMargin" constant="99" id="I1r-Cq-p5Z"/>
                            <constraint firstItem="Vmp-Ka-0I4" firstAttribute="leading" secondItem="pAU-UH-UYC" secondAttribute="leadingMargin" constant="-1" id="bL7-ac-Kfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmp-Ka-0I4" secondAttribute="trailing" constant="-1" id="jP3-i1-nKB"/>
                            <constraint firstItem="Vmp-Ka-0I4" firstAttribute="top" secondItem="3aM-Uq-8ex" secondAttribute="bottom" constant="127" id="ngy-G8-MFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYq-uy-zce" secondAttribute="trailing" constant="98" id="txm-bO-ZK7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knL-hO-cjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="-67"/>
        </scene>
        <!--Step 1 Pick Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Step 1 Pick Date" customClass="Step1_Page" customModule="Test2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC5-ua-wyV"/>
                        <viewControllerLayoutGuide type="bottom" id="wqc-h7-h0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-eO-2yZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pu-Gk-Egm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-oJ-J4o">
                                <rect key="frame" x="86" y="316" width="148" height="60"/>
                                <color key="backgroundColor" white="0.46387575380000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3YC-qj-cFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cultural">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inside_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSw-8a-vMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-9e-ETO">
                                <rect key="frame" x="86" y="236" width="148" height="60"/>
                                <color key="backgroundColor" white="0.46387575380000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A7t-le-VYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Outdoorsy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outside_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqc-E9-Wu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-P4-EjD">
                                <rect key="frame" x="134" y="488" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AeS-KI-5Jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VnR-Kg-0WC" kind="custom" id="0fZ-Os-AVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twT-vr-8nt">
                                <rect key="frame" x="0.0" y="160" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="n42-kB-1qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerDateWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="flU-j3-77f">
                                <rect key="frame" x="78" y="23" width="165" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibr-pg-D2w"/>
                                    <constraint firstAttribute="width" constant="165" id="xrw-fe-sjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-Go-G3s">
                                <rect key="frame" x="0.0" y="115" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oCw-ZK-p8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWL-P4-EjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="0mg-Sp-IrA"/>
                            <constraint firstItem="twT-vr-8nt" firstAttribute="top" secondItem="KMh-eO-2yZ" secondAttribute="bottom" constant="90" id="716-q4-EeO"/>
                            <constraint firstItem="zmE-oJ-J4o" firstAttribute="top" secondItem="Zv1-9e-ETO" secondAttribute="bottom" constant="20" id="9la-1s-Dmw"/>
                            <constraint firstItem="zmE-oJ-J4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="GfN-k6-cXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zv1-9e-ETO" secondAttribute="trailing" constant="70" id="IBK-yF-EHA"/>
                            <constraint firstItem="twT-vr-8nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IiO-Pr-0Wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFo-Go-G3s" secondAttribute="trailing" constant="-16" id="QYR-UD-tL4"/>
                            <constraint firstItem="Zv1-9e-ETO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Tkd-yD-H1S"/>
                            <constraint firstItem="KMh-eO-2yZ" firstAttribute="top" secondItem="VC5-ua-wyV" secondAttribute="bottom" id="b3e-UX-xxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmE-oJ-J4o" secondAttribute="trailing" constant="70" id="hUf-Lg-jNF"/>
                            <constraint firstItem="EFo-Go-G3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iA1-uU-WxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMh-eO-2yZ" secondAttribute="trailing" constant="-16" id="iUF-MF-MTr"/>
                            <constraint firstItem="wqc-h7-h0t" firstAttribute="top" secondItem="XWL-P4-EjD" secondAttribute="bottom" constant="60" id="iXA-Ca-eLP"/>
                            <constraint firstItem="flU-j3-77f" firstAttribute="centerY" secondItem="KMh-eO-2yZ" secondAttribute="centerY" id="knI-Xf-3dS"/>
                            <constraint firstItem="Zv1-9e-ETO" firstAttribute="top" secondItem="twT-vr-8nt" secondAttribute="bottom" constant="45" id="lLj-AL-qbz"/>
                            <constraint firstItem="KMh-eO-2yZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pMD-Qi-qOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWL-P4-EjD" secondAttribute="trailing" constant="118" id="qyh-a4-Nbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twT-vr-8nt" secondAttribute="trailing" constant="-16" id="vlw-uA-Jax"/>
                            <constraint firstItem="flU-j3-77f" firstAttribute="centerX" secondItem="KMh-eO-2yZ" secondAttribute="centerX" id="yBe-kC-ii4"/>
                            <constraint firstItem="EFo-Go-G3s" firstAttribute="top" secondItem="KMh-eO-2yZ" secondAttribute="bottom" constant="45" id="yTI-c4-C93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-67"/>
        </scene>
        <!--Step 3 Pick Price-->
        <scene sceneID="IQ5-5r-tGx">
            <objects>
                <viewController title="Hello" id="ecg-oA-Ine" userLabel="Step 3 Pick Price" customClass="Step3Page" customModule="Test2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37C-Nb-sQf"/>
                        <viewControllerLayoutGuide type="bottom" id="wgy-0U-Leo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdP-mP-mMx" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-m3-3Y7">
                                <rect key="frame" x="38" y="411" width="268" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ecg-oA-Ine" eventType="valueChanged" id="Usl-Qy-QEE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-zb-BfM">
                                <rect key="frame" x="119" y="495" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6tK-uZ-R2e"/>
                                    <constraint firstAttribute="height" constant="20" id="Jxn-o9-MC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="ecg-oA-Ine" eventType="touchUpInside" id="OZ3-x8-wsH"/>
                                    <segue destination="1hK-Lz-BuJ" kind="custom" id="Jd7-cg-JE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-Cf-tNw">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QlT-5N-TJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-c1-6LN">
                                <rect key="frame" x="0.0" y="115" width="320" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-Sj-CvH">
                                <rect key="frame" x="0.0" y="160" width="320" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerDateWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-T0-2kv">
                                <rect key="frame" x="78" y="23" width="165" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="uwc-SK-b6a"/>
                                    <constraint firstAttribute="height" constant="44" id="uyx-fF-a2T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum Money ($0-$100)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-HK-bRj">
                                <rect key="frame" x="69" y="357" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qjZ-c1-6LN" firstAttribute="leading" secondItem="BdP-mP-mMx" secondAttribute="leadingMargin" constant="-16" id="1um-Gv-QMU"/>
                            <constraint firstItem="3uC-Cf-tNw" firstAttribute="leading" secondItem="BdP-mP-mMx" secondAttribute="leadingMargin" constant="-16" id="7pA-aL-Nme"/>
                            <constraint firstItem="wgy-0U-Leo" firstAttribute="top" secondItem="tBv-zb-BfM" secondAttribute="bottom" constant="60" id="E50-Mv-toP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjZ-c1-6LN" secondAttribute="trailing" constant="-16" id="I8g-1K-XeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uC-Cf-tNw" secondAttribute="trailing" constant="-16" id="KIj-3t-CAL"/>
                            <constraint firstItem="QQm-Sj-CvH" firstAttribute="top" secondItem="3uC-Cf-tNw" secondAttribute="bottom" constant="90" id="MLb-s5-TB9"/>
                            <constraint firstItem="3uC-Cf-tNw" firstAttribute="top" secondItem="37C-Nb-sQf" secondAttribute="bottom" id="YEd-bn-j9T"/>
                            <constraint firstItem="qjZ-c1-6LN" firstAttribute="top" secondItem="3uC-Cf-tNw" secondAttribute="bottom" constant="45" id="YSa-EA-CTw"/>
                            <constraint firstItem="QQm-Sj-CvH" firstAttribute="leading" secondItem="BdP-mP-mMx" secondAttribute="leadingMargin" constant="-16" id="ZHe-Pe-25N"/>
                            <constraint firstItem="zjh-T0-2kv" firstAttribute="centerY" secondItem="3uC-Cf-tNw" secondAttribute="centerY" id="cNt-CV-8pM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQm-Sj-CvH" secondAttribute="trailing" constant="-16" id="e1b-rT-d2u"/>
                            <constraint firstItem="3uC-Cf-tNw" firstAttribute="centerX" secondItem="zjh-T0-2kv" secondAttribute="centerX" id="hDp-lw-XWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBv-zb-BfM" secondAttribute="trailing" constant="102" id="sD1-gu-pTk"/>
                            <constraint firstItem="tBv-zb-BfM" firstAttribute="leading" secondItem="BdP-mP-mMx" secondAttribute="leadingMargin" constant="103" id="wrz-um-zph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVP-t1-40n"/>
                    <connections>
                        <outlet property="maxMoney" destination="Nbh-HK-bRj" id="yJV-hq-mdf"/>
                        <outlet property="moneySlider" destination="nJU-m3-3Y7" id="UgY-y1-30f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-yI-EpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="305"/>
        </scene>
        <!--Step 2 Pick Food-->
        <scene sceneID="7hI-JV-4uP">
            <objects>
                <viewController id="VnR-Kg-0WC" userLabel="Step 2 Pick Food" customClass="Step2Page" customModule="Test2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRX-t4-Uwe"/>
                        <viewControllerLayoutGuide type="bottom" id="XJV-DN-ILN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lw-Hy-SX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-o8-CNE">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="spP-Br-qM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerDateWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Fe-oAA">
                                <rect key="frame" x="78" y="23" width="165" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ies-vQ-sgr"/>
                                    <constraint firstAttribute="height" constant="44" id="nhl-da-jtq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-zQ-JLF">
                                <rect key="frame" x="0.0" y="115" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hZ9-Bp-DlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-0Y-bJy">
                                <rect key="frame" x="0.0" y="160" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IXG-3H-a4D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zj0-1b-FQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-oa-Gsw">
                                <rect key="frame" x="76" y="280" width="168" height="60"/>
                                <color key="backgroundColor" white="0.46387575380000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yg4-q3-MyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Food Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6nY-1w-tay" kind="modal" id="Juw-ej-8n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-WP-ZwP">
                                <rect key="frame" x="134" y="488" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gMA-6O-q6w"/>
                                    <constraint firstAttribute="width" constant="53" id="yvR-VO-wb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ecg-oA-Ine" kind="custom" id="3m5-jI-0yX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJV-DN-ILN" firstAttribute="top" secondItem="p8h-WP-ZwP" secondAttribute="bottom" constant="60" id="6b8-e0-RKt" userLabel="Vertical Space - (60) - Bottom Layout Guide - Next"/>
                            <constraint firstItem="hBB-0Y-bJy" firstAttribute="leading" secondItem="7lw-Hy-SX6" secondAttribute="leadingMargin" constant="-16" id="APU-Nw-Cql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBB-0Y-bJy" secondAttribute="trailing" constant="-16" id="BsR-WO-bPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWT-o8-CNE" secondAttribute="trailing" constant="-16" id="CUJ-j9-wGg"/>
                            <constraint firstItem="p8h-WP-ZwP" firstAttribute="leading" secondItem="7lw-Hy-SX6" secondAttribute="leadingMargin" constant="118" id="Eqg-2u-eQt"/>
                            <constraint firstItem="ZWT-o8-CNE" firstAttribute="top" secondItem="HRX-t4-Uwe" secondAttribute="bottom" id="HRK-7m-Q6U"/>
                            <constraint firstItem="ZWT-o8-CNE" firstAttribute="centerX" secondItem="7so-Fe-oAA" secondAttribute="centerX" id="HW0-gI-ZJv"/>
                            <constraint firstItem="f5y-zQ-JLF" firstAttribute="leading" secondItem="7lw-Hy-SX6" secondAttribute="leadingMargin" constant="-16" id="Jhl-JN-EZO"/>
                            <constraint firstItem="7so-Fe-oAA" firstAttribute="centerY" secondItem="ZWT-o8-CNE" secondAttribute="centerY" id="Jo0-Uw-gq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5y-zQ-JLF" secondAttribute="trailing" constant="-16" id="Pte-D2-qAn"/>
                            <constraint firstItem="f5y-zQ-JLF" firstAttribute="top" secondItem="ZWT-o8-CNE" secondAttribute="bottom" constant="45" id="XQ1-up-lF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8h-WP-ZwP" secondAttribute="trailing" constant="117" id="afB-9X-vRc"/>
                            <constraint firstItem="ZWT-o8-CNE" firstAttribute="leading" secondItem="7lw-Hy-SX6" secondAttribute="leadingMargin" constant="-16" id="eLd-Gm-Bvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ki3-oa-Gsw" secondAttribute="trailing" constant="60" id="hn9-4B-FSl"/>
                            <constraint firstItem="ki3-oa-Gsw" firstAttribute="top" secondItem="hBB-0Y-bJy" secondAttribute="bottom" constant="75" id="q7O-JY-6Z1"/>
                            <constraint firstItem="hBB-0Y-bJy" firstAttribute="top" secondItem="ZWT-o8-CNE" secondAttribute="bottom" constant="90" id="tQm-ia-oY2"/>
                            <constraint firstItem="ki3-oa-Gsw" firstAttribute="leading" secondItem="7lw-Hy-SX6" secondAttribute="leadingMargin" constant="60" id="wca-8T-BWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0t-vT-Juk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-67"/>
        </scene>
        <!--Food Categories-->
        <scene sceneID="ar9-AE-eTv">
            <objects>
                <tableViewController id="J8c-Ww-ocE" customClass="RestaurantPickerViewControllerTableViewController" customModule="Test2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ZJ-Vt-RRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" textLabel="Nam-qD-Kmk" style="IBUITableViewCellStyleDefault" id="elQ-Fw-KPG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elQ-Fw-KPG" id="xfb-aP-K07">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nam-qD-Kmk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8c-Ww-ocE" id="oUW-VQ-lxh"/>
                            <outlet property="delegate" destination="J8c-Ww-ocE" id="cCK-8F-200"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Categories" id="5Z8-4H-dKj">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="THv-2b-vTb">
                            <connections>
                                <segue destination="pJm-7g-ark" kind="unwind" unwindAction="canceltoRestaurants:" id="cQT-yz-jbI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3pR-18-GhZ">
                            <connections>
                                <segue destination="pJm-7g-ark" kind="unwind" unwindAction="saveRestaurants:" id="Iih-Qu-zMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlW-Nv-1K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pJm-7g-ark" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="308" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWJ-Lp-sg1">
            <objects>
                <navigationController id="6nY-1w-tay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUC-nz-y02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8c-Ww-ocE" kind="relationship" relationship="rootViewController" id="RQA-vd-oxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-kK-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-351"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="sjK-cY-U8t">
            <objects>
                <viewController id="1hK-Lz-BuJ" customClass="FinalViewController" customModule="Test2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyS-cQ-X6d"/>
                        <viewControllerLayoutGuide type="bottom" id="K4E-DS-zO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eca-Zr-fav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-3z-ODg">
                                <rect key="frame" x="21" y="103" width="112" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nud-v4-8cr">
                                <rect key="frame" x="21" y="156" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-eG-rU7">
                                <rect key="frame" x="20" y="331" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-jF-9i7">
                                <rect key="frame" x="20" y="127" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Telephone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-1D-Q3I">
                                <rect key="frame" x="127" y="126" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-sc-Uv6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-nm-aN4">
                                <rect key="frame" x="119" y="155" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-fi-PhY">
                                <rect key="frame" x="119" y="330" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address Label2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-Hx-dTk">
                                <rect key="frame" x="71" y="179" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-69-nRC">
                                <rect key="frame" x="119" y="103" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-HC-Hpy">
                                <rect key="frame" x="78" y="304" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tND-rG-EaY">
                                <rect key="frame" x="21" y="208" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-Kt-cdf">
                                <rect key="frame" x="16" y="266" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Date: (Click)">
                                    <color key="titleColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="1hK-Lz-BuJ" eventType="touchUpInside" id="JNs-Rz-0dR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="328" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-Ff-uco">
                                <rect key="frame" x="0.0" y="20" width="419" height="61"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.70196078429999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-As-jDN">
                                <rect key="frame" x="44" y="360" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-hd-yPh">
                                <rect key="frame" x="219" y="202" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-j7-yBC">
                                <rect key="frame" x="44" y="414" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="DinnerDateWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-20-TFb">
                                <rect key="frame" x="78" y="28" width="165" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Tpx-Wo-7Bo"/>
                                    <constraint firstAttribute="height" constant="44" id="hZk-Ua-g1c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sum-Hx-dTk" secondAttribute="trailing" constant="20" id="GCn-FO-hWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWA-nm-aN4" secondAttribute="trailing" constant="20" id="Hjf-S9-KHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLn-1D-Q3I" secondAttribute="trailing" constant="20" id="I4u-ZI-v1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZJ-hd-yPh" secondAttribute="trailing" constant="20" id="Kbv-tq-MSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNm-As-jDN" secondAttribute="trailing" constant="20" id="NYF-Uw-3Mo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sT8-HC-Hpy" secondAttribute="trailing" constant="20" id="VVy-Qs-RTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRc-69-nRC" secondAttribute="trailing" constant="20" id="eS1-F2-E6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nq8-fi-PhY" secondAttribute="trailing" constant="20" id="feg-m1-ohY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BK-Gw-OFD"/>
                    <connections>
                        <outlet property="addressLabel" destination="gWA-nm-aN4" id="hQz-vs-Jfa"/>
                        <outlet property="addressLabel2" destination="Sum-Hx-dTk" id="RRO-ML-OlK"/>
                        <outlet property="dateButton" destination="Orj-Kt-cdf" id="q1x-cA-3L4"/>
                        <outlet property="gmapsPicture" destination="sxX-j7-yBC" id="nzz-HE-brW"/>
                        <outlet property="placeLabel" destination="sT8-HC-Hpy" id="uQJ-IR-8PG"/>
                        <outlet property="placeaddLabel1" destination="nq8-fi-PhY" id="Ene-0n-ErE"/>
                        <outlet property="placeaddLabel2" destination="bNm-As-jDN" id="JDJ-iy-6QU"/>
                        <outlet property="ratingLabel" destination="eZJ-hd-yPh" id="N6d-np-9HX"/>
                        <outlet property="restaurantLabel" destination="gRc-69-nRC" id="Bic-KM-UL6"/>
                        <outlet property="telephoneLabel" destination="yLn-1D-Q3I" id="fZ3-MT-QL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcA-Fo-Qvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="DinnerDateWhite.png" width="784" height="192"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
